DROP TABLE IF EXISTS Pazienti;

CREATE TABLE Pazienti (
  email varchar(30) PRIMARY KEY NOT NULL,
  password varchar(40) NOT NULL,
  nome varchar(30) NOT NULL,
  cognome varchar(30) NOT NULL,
  sesso char(1) NOT NULL,
  data_nascita date NOT NULL,
  luogo_nascita varchar(50) NOT NULL,
  codice_fiscale char(16) NOT NULL,
  foto varchar(50) NOT NULL DEFAULT 'placeholder',
  id_medico varchar(30) NOT NULL,
  id_provincia char(2) NOT NULL,
  UNIQUE KEY cf (codice_fiscale),
  FOREIGN KEY (id_medico) REFERENCES MediciB (email),
  FOREIGN KEY (id_provincia) REFERENCES Ssp (provincia)
)

INSERT INTO Pazienti VALUES
('adeBer@gmail.com','SSadeBer','Adelina','Berlinguer','F','1942-10-22','Bologna','BRLDLN42R62A944B','BRLDLN42R62A944B','francescosandri@gmail.com','PD'),
('albygol97@gmail.com','pagliaccio','Alberto','Fiorio','M','1997-05-15','Verona','FRILRT97E15L781S','FRILRT97E15L781S','marcorossi@gmail.com','VI'),
('areaarianna@gmail.com','pw6','Arianna','Calgaro','F','1996-06-06','Valdagno','CLGRNN96H46L551R','CLGRNN96H46L551R','lucacarta@gmail.com','VI'),
('avernikla2000@gmail.com','TorreBelva','Nikla','Aver','F','2000-09-07','Thiene','VRANKL00P47L157I','VRANKL00P47L157I','robertafarina@gmail.com','PD'),
('averylenia2000@gmail.com','CalcioIsLove2000','Ylenia','Aver','F','2000-09-07','Thiene','VRAYLN00P47L157X','VRAYLN00P47L157X','robertafarina@gmail.com','PD'),
('balasso.andrea69@gmail.com','CiaoCiao','Andrea','Balasso','M','1997-09-07','Schio','BLSNDR97P07I531C','BLSNDR97P07I531C','giuliogallo@gmail.com','VI'),
('bancomichele@gmail.com','pw7','Michele','Maltauro','M','1987-07-07','Torino','MLTMHL87L07L219M','MLTMHL87L07L219M','lucacarta@gmail.com','VI'),
('beatruxxa@gmail.com','amica97stella','Beatrice','Borotto','F','1997-04-11','Vicenza','BRTBRC97D51L840N','BRTBRC97D51L840N','francescosandri@gmail.com','PD'),
('bkev999@gmail.com','kevlarMC','Kevin','Basso','M','2009-09-09','Santorso','BSSKVN09P09I353U','BSSKVN09P09I353U','marcorossi@gmail.com','VI'),
('camelbluangelina@gmail.com','pw8','Angelina','Battistella','F','1988-08-08','Firenze','BTTNLN88M08D612V','BTTNLN88M08D612V','lucacarta@gmail.com','VI'),
('ciccio.mosca@gmail.com','OhCiccio','Giacomo','Moschini','M','1998-02-12','Ancona','MSCGCM98B13A271J','MSCGCM98B13A271J','robertafarina@gmail.com','PD'),
('cissi97@gmail.com','CiCaGi','Maria','Ciscato','F','1997-04-30','Schio','CSCMRA97D70I531L','CSCMRA97D70I531L','robertafarina@gmail.com','PD'),
('dadag@gmail.com','blu','Ada','Gasparella','F','1999-09-23','Schio','GSPDAA99P63I531G','GSPDAA99P63I531G','marcorossi@gmail.com','VI'),
('dtex96@gmail.com','moltoBene','Davide','Tessaro','M','1996-10-03','Schio','TSSDVD96R03I531W','TSSDVD96R03I531W','marcorossi@gmail.com','VI'),
('flaviof@gmail.com','Sommelier55','Flavio','Facchin','M','1955-05-29','Schio','FCCFLV55E29I531U','FCCFLV55E29I531U','francescosandri@gmail.com','PD'),
('gemella1@gmail.com','gem1Pw','Elisa','Torri','F','2001-09-11','Udine','TRRLSE01P51L483H','TRRLSE01P51L483H','francescosandri@gmail.com','PD'),
('gemella2@gmail.com','gem2Pw','Anna','Torri','F','2001-09-11','Udine','TRRNNA01P51L483N','TRRNNA01P51L483N','francescosandri@gmail.com','PD'),
('genesisgiovanni@gmail.com','pw3','Giovanni','Cattolico','M','1993-03-03','Rovereto','CTTGNN93C03H612L','CTTGNN93C03H612L','lucacarta@gmail.com','VI'),
('gentlegiantroberta@gmail.com','pw4','Roberta','Rossi','F','1994-04-04','Milano','RSSRRT94D44F205U','RSSRRT94D44F205U','lucacarta@gmail.com','VI'),
('giovanecamerata@gmail.com','password','Piergiorgio','Aver','M','1921-01-03','Padova','VRAPGR21A03G224H','VRAPGR21A03G224H','francescosandri@gmail.com','PD'),
('gpbalasso@gmail.com','radionelcuore','Gian Pietro','Balasso','M','1960-10-19','Schio','BLSGPT60R19I531Q','BLSGPT60R19I531Q','marcorossi@gmail.com','VI'),
('ilgiovanissimo@gmail.com','NatoIeri','Kevin','Alberti','M','2019-05-01','Milano','LBRKVN19E01F205J','placeholder','robertafarina@gmail.com','PD'),
('ilvecchissimo@gmail.com','CentoAnniPerGamba','John','Wayne','M','1919-01-05','Torino','WYNJHN19A05L219K','placeholder','robertafarina@gmail.com','PD'),
('iu3byv@gmail.com','CiaoP','Luca','Balazs','M','1997-09-07','Schio','IU3NDR97P07I531C','IU3NDR97P07I531C','iu3byv@gmail.com','VI'),
('keklol@gmail.com','pw9','James','Belvedere','M','1989-09-09','Thiene','BLVJMS89P09L157V','BLVJMS89P09L157V','lucacarta@gmail.com','VI'),
('kettCrypto96@gmail.com','AonnaLezzo','Matteo','Cattaneo','M','1996-02-04','Torino','CTTMTT96B04L219B','placeholder','francescosandri@gmail.com','PD'),
('kingcrimsonlaura@gmail.com','pw2','Laura','Benelli','M','1992-02-02','Trento','BNLLRA92B42L378I','BNLLRA92B42L378I','lucacarta@gmail.com','VI'),
('laragazza@gmail.com','123456','Lara','Gazza','F','2005-07-04','Trento','GZZLRA05L44L378T','GZZLRA05L44L378T','marcorossi@gmail.com','VI'),
('mail0@gmail.com','pass0','Aldo','Alberti','M','1960-12-12','Schio','LBRLDA60T12I531M','placeholder','giuliogallo@gmail.com','VI'),
('mail1@gmail.com','pass1','Beatrice','Bonomo','F','1971-01-01','Thiene','BNMBRC71A41L157U','placeholder','giuliogallo@gmail.com','VI'),
('mail2@gmail.com','pass2','Carlo','Cristicchi','M','1982-02-02','Santorso','CRSCRL82B02I353E','CRSCRL82B02I353E','giuliogallo@gmail.com','VI'),
('mail3@gmail.com','pass3','Donatella','Donati','F','1993-03-03','Valdagno','DNTDTL93C43L551B','DNTDTL93C43L551B','giuliogallo@gmail.com','VI'),
('mail4@gmail.com','pass4','Ernesto','Ellefson','M','2004-04-04','Bassano del Grappa','LLFRST04D04A703R','placeholder','giuliogallo@gmail.com','VI'),
('mail5@gmail.com','pass5','Federica','Fantinati','F','2015-05-05','Asiago','FNTFRC15E45A465K','placeholder','giuliogallo@gmail.com','VI'),
('mail6@gmail.com','pass6','Giancarlo','Gobbi','M','1956-06-06','Trissino','GBBGCR56H06L433V','placeholder','giuliogallo@gmail.com','VI'),
('mail7@gmail.com','pass7','Luca','Laurenti','M','1947-07-07','Costabissara','LRNLCU47L07D107E','LRNLCU47L07D107E','giuliogallo@gmail.com','VI'),
('mail8@gmail.com','pass8','Paolo','Bonolis','M','1938-08-08','Marostica','BNLPLA38M08E970R','placeholder','giuliogallo@gmail.com','VI'),
('mailProv@gmail.com','password','Francesco','Cilurzo','M','1993-10-03','Livorno','CILFRA93P03I999F','placeholder','lucacarta@gmail.com','PD'),
('mattiavenzo@gmail.com','someBODYonceTOLDme97','Mattia','Venzo','M','1993-12-05','Santorso','VNZMTT93T05I353N','placeholder','marcorossi@gmail.com','VI'),
('moschiniJack@gmail.com','ciccio','Giacomo','Moschini','M','1998-01-22','Ancona','MSCGCM98A22A271J','MSCGCM98A22A271J','marcorossi@gmail.com','VI'),
('nicola.rossocomu@gmail.com','HastaLaVictoria','Nicola','Accordini','M','1994-01-05','Verona','CCRNCL94A05L781P','placeholder','robertafarina@gmail.com','PD'),
('nicolao.Anto@gmail.com','oldButGolg','Antonella','Nicolao','F','1916-01-01','Napoli','NCLNNL16A41F839Z','NCLNNL16A41F839Z','marcorossi@gmail.com','VI'),
('pfmcarlo@gmail.com','pw5','Carlo','Fiorio','M','1995-05-05','Bologna','FRICRL95E05A944W','FRICRL95E05A944W','lucacarta@gmail.com','VI'),
('religiosa.nicole@gmail.com','OffriLaVitaTua','Nicole','Cortiana','F','1996-11-11','Schio','CRTNCL96S51I531D','CRTNCL96S51I531D','robertafarina@gmail.com','PD'),
('salvatoresilva@gmail.com','Wroma796','Salvatore','Silva','M','1997-06-01','Bassano del Grappa','SLVSVT97H01A703T','SLVSVT97H01A703T','marcorossi@gmail.com','VI'),
('soloBuonaMusica@gmail.com','IoSonoFranco','Franco','Battiato','M','1945-03-23','Ionia','BTTFNC45C23E018J','BTTFNC45C23E018J','francescosandri@gmail.com','PD'),
('thomuzo@gmail.com','AdventureTime','Thomas','Belvedere','M','1997-08-15','Bologna','BLVTMS97M15A944O','BLVTMS97M15A944O','robertafarina@gmail.com','PD'),
('tommychitarra@gmail.com','MeShuggaH','Tommaso','Acquasaliente','M','1997-03-02','Schio','CQSTMS97C02I531U','CQSTMS97C02I531U','francescosandri@gmail.com','PD'),
('totti.erikkka@gmail.com','StandByUs','Erica','Totti','F','1998-11-17','Schio','TTTRCE98S57I531E','TTTRCE98S57I531E','robertafarina@gmail.com','PD'),
('veronica.barbieri97@gmail.com','VeroFalso','Veronica','Barbieri','F','1997-05-06','Valdagno','BRBVNC97E46L551P','placeholder','francescosandri@gmail.com','PD'),
('yesmarco1@gmail.com','pw1','Marco','Carta','M','1991-01-01','Firenze','CRTMRC91A01D612B','CRTMRC91A01D612B','lucacarta@gmail.com','VI');
